server.port=8080

mpesa.daraja.consumer-key=1FFJ7qFqVc4ikded6FU9iYLb4lkWMXAp
mpesa.daraja.consumer-secret=oOQpAmZyL7xueLj8
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.shortCode=601426
mpesa.daraja.confirmationUrl=https://17e7-102-0-1-234.ngrok-free.app/mobile-money/confirmation
mpesa.daraja.validationUrl=https://17e7-102-0-1-234.ngrok-free.app/mobile-money/validation
mpesa.daraja.responseType=completed
mpesa.daraja.registerUrlEndpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulateTransactionEndpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate

spring.jmx.enabled=true
spring.jmx.default-domain=DarajaApiApplication